
<html>
    <style>
        h1{
            text-align: center;
            font-family: Monospace;
            font-size: 70px;
            font-style: italic;
            color: crimson;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        h4{
            text-align: justify;
            font-family: Monospace;
            font-size: 40px;
            font-style: italic;
        }
        img{
            border-style: double;
            border-color: black;
            position: relative;
            top: 10px;
            left: 295px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            
            
        }
        img:hover{
        
            border-style: dotted;
            border-color: blue;
            background-color:blue;
        }
        .p-text{
            position: relative;
            font-family: Trebuchet MS;
            font-size: 25px;
            bottom: 20px;
            text-align:justify;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        
        a{
            position: relative;
            font-family: Trebuchet MS;
            font-size: 25px;
            bottom: 20px;
            text-align:justify;
            
            <!--box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);-->
         
              }
        a:hover{
                color: blue;
                   
               }
    </style>
    
<head><h1>Nikola Tesla</h1></head>
<body>
<a><img src="https://inteng-storage.s3.amazonaws.com/img/iea/QlO7eAK67x/sizes/tesla-header_resize_md.jpg"></a>

<h4>Timeline</h4><hr>
<p class="p-text">
 
            <b>1859:</b><ul class="p-text">Nikola Tesla is born.
            He was born based on Slavonic rites. 
            His birth records show he was born on July 28th. </ul>
    
</p>
 <hr>           
 <p class="p-text">
 
            <b>1875:</b><ul class="p-text">Tesla Enrolls In College. In 1875, Tesla enrolled to a Polytechnic based on a military scholarship.
            He was a disciplined student and achieved the highest grades possible while passing various exams. </ul>
            
    
</p>
<hr>
<p class="p-text">
 
            <b>1881:</b><ul class="p-text">Tesla Begins His Career As Chief Electrical Engineer
            In 1881, he moved to Budapest in Hungary, to work for a telegraph company. 
            Upon arriving, he noticed that the Budapest Telephone Exchange company was not in operation, so he worked at draftsman in another company. </ul>
    
</p>
<hr>
<p class="p-text">
 
            <b>1881:</b><ul class="p-text">Tesla Submits Some Of His First Patents. 
            In March 1885, he met with an attorney known as Lemuel Serrel, to help in the submission of various patents. 
            </ul>
    
</p>
<hr>
<p class="p-text">
 
            <b>1887:</b><ul class="p-text">Tesla Re-imagines The Electric Motor. In 1887, Tesla came up with an induction motor that was operated by alternating current, a form of power that was becoming common in Europe and the USA. 
This type of power provided various benefits, especially in long-distance power transmission. 
In particular, the motor was operated by a polyphase current, which produced a rotating magnetic field to operate the motor. 
            </ul>
    
</p>
<hr>
<p class="p-text">
<b>Click here for more:</b></p>


<a href="https://transportationevolved.com/nikola-tesla/" target="_blank" >Nikola Tesla: Timeline</a>

</body>

</html>
